# cuisine-carousel

./: .gitignore
.github/workflows/: deploy.yml
infra/: main.bicep  openai.bicep  storage.bicep
src/CuisineCarousel/: .editorconfig  CuisineCarousel.sln  CuisineCarousel.sln.DotSettings
src/CuisineCarousel/CuisineCarousel/: CuisineCarousel.csproj  IDish.cs  IFabricator.cs  IOriginalDish.cs  IRecipe.cs  ITwist.cs  OfflineFabricator.cs  OfflineRecipeService.cs  ServiceCollectionExtension.cs
src/CuisineCarousel/CuisineCarousel.AppHost/: CuisineCarousel.AppHost.csproj  Program.cs
src/CuisineCarousel/CuisineCarousel.AppHost/Properties/: launchSettings.json
src/CuisineCarousel/CuisineCarousel.AzureAI/: ApprovalTerminationStrategy.cs  CuisineCarousel.AzureAI.csproj  FunctionNames.cs  ImageFabricator.cs  ModelNames.cs  OfflineFabricator.cs  OfflineRecipeService.cs  OpenAiConfiguration.cs  PluginNames.cs  RecipeService.cs  ServiceCollectionExtension.cs  images.http
src/CuisineCarousel/CuisineCarousel.AzureAI/Prompts/: ChatManager.prompty  CreateImage.prompty  CreateRecipe.prompty  GordonRamsAI.prompty
src/CuisineCarousel/CuisineCarousel.Init/: CuisineCarousel.Init.csproj  IInitHandler.cs  InitAzureStorage.cs  MainHostedService.cs  Program.cs
src/CuisineCarousel/CuisineCarousel.Observability/: CuisineCarousel.Observability.csproj  MonitoringExtensions.cs
src/CuisineCarousel/CuisineCarousel.Storage/: CuisineCarousel.Storage.csproj  DishEntity.cs  DishRepository.cs  OriginalDishRepository.cs  ServiceCollectionExtension.cs  TwistRepository.cs
src/CuisineCarousel/CuisineCarousel.Web/: CuisineCarousel.Web.csproj  Program.cs  appsettings.Development.json
src/CuisineCarousel/CuisineCarousel.Web/Components/: App.razor  FadeInAnimation.razor  RecipeComponent.razor  StepComponent.razor  _Imports.razor
src/CuisineCarousel/CuisineCarousel.Web/Components/Layout/: MainLayout.razor  MyNavMenu.razor
src/CuisineCarousel/CuisineCarousel.Web/Components/Pages/: Collaboration.razor  Home.razor  Recipe.razor
src/CuisineCarousel/CuisineCarousel.Web/Properties/: launchSettings.json
src/CuisineCarousel/CuisineCarousel/Models/: CollaborationStep.cs  Dish.cs  OriginalDish.cs  Recipe.cs  Twist.cs
src/CuisineCarousel/CuisineCarousel/UseCases/: CreateCollaborativeRecipeUseCase.cs  CreateRecipeUseCase.cs  ICreateCollaborativeRecipeUseCase.cs  ICreateRecipeUseCase.cs  IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
