<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CuisineCarousel\CuisineCarousel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Prompts\CreateRecipe.prompty">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.25.0-alpha"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    </ItemGroup>

</Project>
