<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>8f1be75f-ee9e-47f1-9bd6-95aeb8603cbb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuisineCarousel.Init\CuisineCarousel.Init.csproj" />
      <ProjectReference Include="..\CuisineCarousel.Web\CuisineCarousel.Web.csproj" />
    </ItemGroup>

</Project>
