<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>11d9d087-4f0a-447a-98c7-618f82023267</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
      <PackageReference Include="MudBlazor" Version="7.14.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuisineCarousel.AzureAI\CuisineCarousel.AzureAI.csproj" />
      <ProjectReference Include="..\CuisineCarousel.Observability\CuisineCarousel.Observability.csproj" />
      <ProjectReference Include="..\CuisineCarousel.Storage\CuisineCarousel.Storage.csproj" />
    </ItemGroup>

</Project>
